# NewDynamicsFormGemini

./: .gitignore  Blazor_Theme_Editor_Spec.md  BusinessPlan.html  COMPLETION_REPORT.md  CodeSetManager.html  CodeSetManager_2.html  DataContextPicker.html  DataGridDeepDive.html  DynamicForms-Editor-Implementation-Guide.md  DynamicForms-Editor-Implementation-Guide_1_ReviewedByOpus.txt  DynamicForms-Editor-Implementation-Guide_Gemini.md  DynamicForms-Schema-Reference.md  DynamicFormsEditor-Enhanced-V2.html  DynamicFormsEditor-Enhanced.html  DynamicFormsEditor-V11.html  DynamicFormsEditor-V12.html  DynamicFormsEditor-V3.html  DynamicFormsEditor-V4 - Copy.html  DynamicFormsEditor-V5.html  DynamicFormsEditor-V7.html  DynamicFormsEditor-V8.html  DynamicFormsEditor-V9.html  EditorPrototype.html  EditorPrototypeV6.html  Editor_Comparison_Report.html  IMPLEMENTATION_PLAN.md  MISSING_FEATURES_AND_STATUS.md  NewDynamicFormsGemini.sln  PDFFiller_Gemini.html  PERSISTENCE_PLAN.md  SURVEYJS_COMPARISON.html  SURVEYJS_COMPARISON.md  V11feedback from Gemini.txt  VisualEditorOpus_Analysis.html  WorkflowDesigner.html  techPDFRequirmentGemini.html
Src/DynamicForms.Core/: DynamicForms.Core.csproj  REPOSITORY_INTERFACE.md
Src/DynamicForms.Core.V4/: DynamicForms.Core.V4.csproj  README.md
Src/DynamicForms.Core.V4/Builders/: FormFieldBuilder.cs  FormModuleBuilder.cs
Src/DynamicForms.Core.V4/Enums/: ConditionOperator.cs  LogicalOperator.cs  RelationshipType.cs
Src/DynamicForms.Core.V4/Extensions/: ServiceCollectionExtensions.cs
Src/DynamicForms.Core.V4/Runtime/: FormFieldNode.cs  FormModuleRuntime.cs  HierarchyMetrics.cs  HierarchyValidationResult.cs  WorkflowFormData.cs
Src/DynamicForms.Core.V4/Schemas/: AccessibilityConfig.cs  CodeSetSchema.cs  ComputedFormula.cs  Condition.cs  ConditionalRule.cs  FieldSetValidation.cs  FieldSupport.cs  FieldTypeConfigs.cs  FieldValidationConfig.cs  FormFieldSchema.cs  FormModuleSchema.cs  FormWorkflowSchema.cs  WorkflowModuleInfo.cs
Src/DynamicForms.Core.V4/Services/: ConditionEvaluator.cs  FormHierarchyService.cs  FormValidationService.cs  ICodeSetProvider.cs  IConditionEvaluator.cs  IFormHierarchyService.cs  IFormModuleRepository.cs  IFormValidationService.cs  InMemoryCodeSetProvider.cs
Src/DynamicForms.Core.V4/Tests/: ConditionEvaluatorTests.cs
Src/DynamicForms.Core.V4/Validation/: BuiltInRules.cs  IValidationRule.cs  ValidationResults.cs
Src/DynamicForms.Core/Entities/: ConditionalRuleModels.cs  FieldTemplate.cs  FormField.cs  FormModule.cs  FormWorkflow.cs  Text.cs
Src/DynamicForms.Core/Enums/: FormEnums.cs  ParentChildRelationshipType.cs
Src/DynamicForms.Core/Interfaces/: IFormServices.cs  IFormWorkflowRepository.cs
Src/DynamicForms.Core/Models/: FieldTemplates.cs
Src/DynamicForms.Core/Services/: FieldHierarchyManagerService.cs
Src/DynamicForms.Editor/: DynamicForms.Editor.csproj  Program.cs  _Imports.razor
Src/DynamicForms.Editor/Extensions/: JsonSerializerOptionsProvider.cs
Src/DynamicForms.Editor/Layouts/: EditorLayout.razor
Src/DynamicForms.Editor/Models/: AutoCompleteConfigModel.cs  ConditionModel.cs  CrossModuleFieldReference.cs  DataGridConfigModel.cs  DateConfigModel.cs  EditorState.cs  FieldSetValidationModel.cs  FieldTypeDefinition.cs  FileUploadConfigModel.cs  ValidationIssue.cs  WorkflowNodePosition.cs  WorkflowVisualConnection.cs  WorkflowVisualNode.cs
Src/DynamicForms.Editor/Pages/: CodeSetManager.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  ModuleEditor.razor  WorkflowDesigner.razor  _Host.cshtml
Src/DynamicForms.Editor/Properties/: launchSettings.json
Src/DynamicForms.Editor/Services/: ClipboardService.cs  CodeSetManagerService.cs  EditorStateService.cs  IClipboardService.cs  ICodeSetManagerService.cs  IEditorStateService.cs  IJsonImportExportService.cs  ISchemaValidationService.cs  IThemeService.cs  IUndoRedoService.cs  IWorkflowGraphService.cs  JsonImportExportService.cs  SchemaValidationService.cs  ThemeService.cs  ToastService.cs  UndoRedoService.cs  WorkflowGraphService.cs
Src/DynamicForms.Editor/Shared/: CanvasItem.razor  CanvasItem.razor.css  EditorCanvas.razor  EditorCanvas.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PropertyPanel.razor  PropertyPanel.razor.css  Toolbox.razor  Toolbox.razor.css
Src/DynamicForms.RazorPages/: DynamicForms.RazorPages.csproj
Src/DynamicForms.RazorPages/Extensions/: HtmlHelperExtensions.cs  SecurityServiceExtensions.cs  ServiceCollectionExtensions.cs
Src/DynamicForms.RazorPages/Filters/: EnhancedFormActionFilter.cs
Src/DynamicForms.RazorPages/Models/: DateRangePickerModels.cs  ProgressStepperModels.cs  ViewModels.cs
Src/DynamicForms.RazorPages/Properties/: launchSettings.json
Src/DynamicForms.RazorPages/Security/: InputSanitizationService.cs
Src/DynamicForms.RazorPages/Services/: RazorPagesService.cs  WorkflowRazorPagesService.cs
Src/DynamicForms.RazorPages/TagHelpers/: DateRangePickerTagHelper.cs  DynamicFormTagHelpers.cs  ProgressStepperTagHelper.cs
Src/DynamicForms.SqlServer/: DynamicForms.SqlServer.csproj  SQLSERVER_STANDALONE_ENHANCED_REPOSITORY_IMPLEMENTATION.md
Src/DynamicForms.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Src/DynamicForms.SqlServer/Interfaces/: ICodeSetRepository.cs  IModuleSchemaRepository.cs  IThemeRepository.cs  IWorkflowSchemaRepository.cs
Src/DynamicForms.SqlServer/Migrations/: 003_CreateThemesTable.sql
Src/DynamicForms.SqlServer/Repositories/: SqlServerCodeSetRepository.cs  SqlServerJsonDataRepository.cs  SqlServerJsonModuleRepository.cs  SqlServerModuleSchemaRepository.cs  SqlServerThemeRepository.cs  SqlServerWorkflowSchemaRepository.cs
Src/DynamicForms.SqlServer/Scripts/: CreateDatabase.sql
Src/VisualEditorOpus/: Program.cs  VisualEditorOpus.csproj  appsettings.json
Src/VisualEditorOpus/Components/: App.razor  Routes.razor  _Imports.razor
Src/VisualEditorOpus/Layouts/: EditorLayout.razor  MainLayout.razor  _Imports.razor
Src/VisualEditorOpus/Models/: CodeSetImportExportModels.cs  CodeSetInfo.cs  CodeSetModels.cs  CodeSetOption.cs  ConditionGroupModel.cs  (+21 more)
(+564 files in other folders)
