<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VisualEditorOpus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicForms.Core.V4\DynamicForms.Core.V4.csproj" />
    <ProjectReference Include="..\DynamicForms.SqlServer\DynamicForms.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SignaturePad" Version="10.0.0" />
  </ItemGroup>

</Project>
